==============================================
FICHIER POUR PSFSIM_SIG_MINI_new4.f
==============================================
=======================================================
| Nombre d'images                        |1		#don't touch, we want a psf per individual image
|----------------------------------------|-------------
| Nombre de sources ponctuelles          |$nbrpsf$	#don't touch, number of PSF stars
|----------------------------------------|-------------
| Est-ce une image recomposee (y/n)      |y		#don't touch
=======================================================
| FWHM finale des sources                |2.		#don't touch, chosen fwhm in small pixels after deconvolution
|----------------------------------------|-------------
| FWHM de G                              |$resolpix$	#don't touch, seeing of original image in large pixels
|(resolution image de depart en GP)      |
|----------------------------------------|-------------
| FWHM pour le terme de lissage          |3.0		#fwhm of gaussean used for smoothing; unit: small pixels
=======================================================
| Nb d'iterations entre 2 sauvegardes    |1000		#number of iterations between backups, slows down program if you backup too often
|----------------------------------------|-------------
| Nb d'iterations max. pour minimi moffat|3000		#max number of iterations for minimizing Moffat
|----------------------------------------|-------------
| Nb d'iterations max. pour minimi fond  |1000		#max number of iterations for minimizing background
|----------------------------------------|-------------
| Valeur deltaCHI min entre 10 iterations|1.E-40	#criterium to stop minimizing: difference between chi2 is smaller than this value
=======================================================
| PARAMETRES POUR LE FOND
=======================================================
| Rayon ini pour zone fond a modifier    |100		#don't touch, old stuff, not used if initial radius=max radius
| Elargissement par a-coups              |10		#don't touch, old stuff, not used if initial radius=max radius
| Rayon de lissage pour la parabole      |5		#don't touch, old stuff, not used if initial radius=max radius
| Rayon maximum a traiter                |100		#don't touch, old stuff, not used if initial radius=max radius
=======================================================
| MINIMI MOFFAT
=======================================================
| Pas pour la moffat:         B1 =       |0.0004	#see formula 2dimensional Moffat function: horizontal direction	
|                             B2 =       |0.0004	#see formula 2dimensional Moffat function: vertical direction
|                             B3 =       |0.0001	#see formula 2dimensional Moffat function: skewness
|                             Beta =     |0.02		#see formula 2dimensional Moffat function: exponent
|----------------------------------------|-------------
| Pas pour les parametres du  plan       |0.0		#step for the plane you could use to correct for background variation due to close star: keep step small
|----------------------------------------|-------------
| Pas pour les decalages      en X =     |0.0		#step for movement between images, but we only use one image, so must be 0.0
|                             en Y =     |0.0		#step for movement between images, but we only use one image, so must be 0.0
|----------------------------------------|-------------
| Pas pour les sources        A (%) =    |2.0		#step on peak intensity in ADU of input image
|                             C =        |0.1		#step in pixels for centre of Moffat
=======================================================
| MINIMI FOND
=======================================================
| Pas sur le Fond                        |1.		#part of step on background: see explanation underneath
| Constante                              |0.		#part of step on background: see explanation underneath
|------------------------------------------------------
| FWHM initiale de la gaussienne         |$fondgaussini$
|------------------------------------------------------
| FWHM finale de la gaussienne           |50.		#unit: pixels; see explanation underneath
|------------------------------------------------------
| Nombre d'iterations pour la gaussienne |1000		#number of iterations to get from initial to final fwhm for gaussean in background
|------------------------------------------------------
| Residu minimum (resi_min)              |0.3		#see explanation underneath
=======================================================
| VALEURS INITIALES
=======================================================
| Valeur du lambda  (lambda(1) ... lambda(ni))        |
|------------------------------------------------------
 1.							#multiplier for gaussean smoothing term. The higher, the stronger the smoothing. You can experiment with it...
|------------------------------------------------------
| Valeur initiale du fond                             |
|------------------------------------------------------
 0.							#initial value for background. Should be 0 after background substraction.
|------------------------------------------------------
| Minimisation de la moffat                           |
| {y ou n         }  ou  {i        }                  |
| {b1 b2 b3 beta  }  ou  {nom_image}  * ni            |
|------------------------------------------------------
 y							#putting all 0 here means that the program calculates initial values by itself
 0.  0.  0.  0.						#for B1 to B3: they are based on fwhm of the input image and beta=3
|------------------------------------------------------
| Parametres initiaux du plan (alpha beta gamma) * ni |
|------------------------------------------------------
 0.  0.  0.						#initial parameters for plane: alpha*x + beta*y +gamma is flat when alpha=beta=gamma=0.
|------------------------------------------------------
| Parametres initiaux des decalages                   |
| ( deltaX deltaY ) * ni                              |
|------------------------------------------------------
 0.  0.							#not used, so keep at 0.
|------------------------------------------------------
| Parametres initiaux des sources                     |
| a(1) ... a(ni) }                                    |
| cx cy          } * ns                               |
|------------------------------------------------------
$paramsrc$

Scripts automatically write the initial values for the point sources here:
Format:
central peak in ADU in final image so in small pixels (see comment further down)
x_centre, y_centre


Formula 2dimensional Moffat function:
A(1+B1(x-cx)^2+B2(y-cy)^2+B3(x-cx)(y-cy))^-beta with coordinates of centre being (cx,cy)

Comments on background:
The step on the background you have to fill in here is not in ADU. The real step (so not this value) consists of 
- information contained in the derivatives (the higher the value of the derivative, the bigger the step), 
- a gaussean, 
- and the sum of a step and a constant.
So this step you have to fill in is just a multiplicative factor on the real step. 
The constant was introduced to avoid a step=0 if your derivative=0.
If you want to keep the "theoretically correct" step, you should put this factor =1 and the constant =0. 
Values smaller than 1. mean that you get smaller steps than theory predicts (you converge more slowly but safely).
Values bigger than 1. mean that you take bigger steps than theory tells you to.
The real step on the background also contains a gaussean: you start to adapt the background in a small central region before broadening the gaussean.

Resi_min:
This was introduced to avoid overfitting of psf in a certain region (pixels) while other regions are not ok yet.
The idea: stop fitting in areas (on pixels) where residuals are smaller than resi_min*sigma and continue elsewhere.
If resi_min=0. you do not use this feature.
If resi_min=1., you rather stop too early, because residuals on some pixels have to be < sigma in order to have the mean of the residuals on all pixels around sigma.
Put it somewhere between 0. and 1.
In the 'second cycle' of the program, in which only background and smoothing are adapted, the background is smoothed when residuals are smaller than resi_min*sigma

Comments on initial source value a:
Why is the flux measured by "imexa a" in the initial image a good starting value for the peak value in ADU in small pixels in the final deconvolved image?
Because of a combination of coincidences...
Let's explain (only read if you really want to understand):
Normally, the flux in the initial image should be equal to the flux in the deconvolved image.
This flux = peak value in ADU * double integral of 2dim gaussean (flux of psf=1).
So this flux = peak value * fwhm_ini^2 * pi/4*ln2 (fwhm_ini in pixels)
BUT: while passing from large to small pixels, the ADU of a large pixel is used 4 times for the 4 small pixels (strange feature of program...)
SO: flux_final = 4 * flux_ini
So: peak_final * fwhm_final^2 * pi/4*ln2 = 4 * flux_ini
Knowing that we have chosen fwhm_final=2 small pixels, we find:
peak_final * 4 * 1.133 = 4 * flux_ini
SO: peak_final * 1.133 = flux_ini
SO, indeed, the flux measured in the initial image is a good approximation of the peak value in ADU in small pixels in the final deconvolved image.

