-------------------------------------------------------               
|Step for the subroutine MINIMI                       |               
|------------------------------------------------------               
|Step for the intensity max et min (%)   |0.1                         
|                                        |0.00001                        
|----------------------------------------|-------------               
|Step for coordinates  max et min        |0.0001
|                                        |0.00001
|----------------------------------------|-------------               
|Step for the background  max et min     |2.0
|                                        |0.0001
|----------------------------------------|-------------               
|Step for z1  max et min                 |0.0                      
|                                        |0.0                      
|Step for z2  max et min                 |0.0                      
|                                        |0.0                      
|----------------------------------------|-------------               
|Step for delta1 et delta2 max et min    |0.05                       
|                                        |0.0001                      
|----------------------------------------|-------------               
|Step for Io du modèle analytique   (%)  |5.                          
|min et max                              |0.00001                     
|----------------------------------------|-------------               
|Step for A B  du modèle analytique      |50.                         
|min et max                              |0.00001                     
|----------------------------------------|-------------               
|Step for C du modèle analytique         |20.                         
|min et max                              |0.0001                      
|----------------------------------------|-------------               
|Step for Cx et Cy du modèle analytique  |0.005                       
|min et max                              |0.0001                      
|----------------------------------------|-------------               
|For one star: nb * intensity (nb = number of images) |               
|              coordinate_x coordinate_y              |               
-------------------------------------------------------
27000.0 27000.0 27000.0 27000.0 27000.0 
55.5 62.0
22000.0 22000.0 22000.0 22000.0 22000.0 
55.5 69.1
9500.0 9500.0 9500.0 9500.0 9500.0 
59.5 55.5
2100.0 2100.0 2100.0 2100.0 2100.0 
73.5 66.5
-------------------------------------------------------
|Valeurs intiales de z1, z2, delta1 et delta2         |
|nb * (4 valeurs) où nb = nombre d'images             |
-------------------------------------------------------
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
-------------------------------------------------------
|Modèle analytique: valeurs de Io A B C Cx et Cy      |
|    (6 valeurs : Io A B C Cx Cy)                     |
-------------------------------------------------------
 0.0000000000000E+00      0.000000      0.000000      0.000000      0.000000      0.000000 
