FICHIER POUR  PSFMOF.F
======================
-------------------------------------------------
| Entrez le nombre d'images:             |3
|----------------------------------------|-------
| Entrez la resolution finale (FWHM) :   |2.
|----------------------------------------|-------
| Entrez la resolution de l'image de     |10.14
|  depart (en "gros" pixels):            |
|----------------------------------------|-------
| Entrez la valeur du terme de rotation: |0.01
| (valeur par defaut = 0.01              |
|----------------------------------------|-------
| Entrez la valeur de beta               |2.
| terme modifiant les ailes de la moffat |
| (valeur par defaut = 3)                |
-------------------------------------------------
INTENSITES ET COORDONNEES DES ETOILES:
 1.00000    34.0000    34.0000 
 1.00000    34.0000    34.0000 
 1.00000    34.0000    34.0000 
