-------------------------------------------------------               
|Step for the subroutine MINIMI                       |               
|------------------------------------------------------               
|Step for the intensity max et min (%)   |5.0         		#keep this step high as we want the intensity to differ from image to image                
|                                        |0.00001                        
|----------------------------------------|-------------               
|Step for coordinates  max et min        |0.01			#unit: small pixels
|                                        |0.00001
|----------------------------------------|-------------               
|Step for the background  max et min     |0.5			#unit: something obscure... 0.0 means "does not move", 3.0 is maximum. Step is related to input image flux.
|                                        |0.0001
|----------------------------------------|-------------               
|Step for z1  max et min                 |0.0                	#if you want to allow a slight difference in the background: z1*background_refimage+z2      
|                                        |0.0                   #for example if calibration coefficients between images do not correct everything
|Step for z2  max et min                 |0.0                      
|                                        |0.0                      
|----------------------------------------|-------------               
|Step for delta1 et delta2 max et min    |0.01              	#keep this small enough so that the total delta after convergence <1.0 small pixel 	         
|                                        |0.00001      		#(avoid degenerescence with coordinates)               
|----------------------------------------|-------------               
|Step for Io du modele analytique   (%)  |5.                	#peak intensity of analytical model in reference image        
|min et max                              |0.00001                     
|----------------------------------------|-------------               
|Step for A B  du modele analytique      |50.              	#inverse semimajor and semiminor axis of analytical model            
|min et max                              |0.00001                     
|----------------------------------------|-------------               
|Step for C du modele analytique         |20.                  	#twisting of ellips according to axes        
|min et max                              |0.0001                      
|----------------------------------------|-------------               
|Step for Cx et Cy du modele analytique  |0.005             	#centre of analytical model           
|min et max                              |0.0001                      
|----------------------------------------|-------------               
|For one star: nb * intensity (nb = number of images) |               
|              coordinate_x coordinate_y              |               
-------------------------------------------------------
$intandposblock$						#python script transforms large into small pixels
-------------------------------------------------------
|Valeurs intiales de z1, z2, delta1 et delta2         |
|nb * (4 valeurs) ou nb = nombre d'images             |
-------------------------------------------------------
$otheriniblock$							#no need to change
-------------------------------------------------------
|Modele analytique: valeurs de Io A B C Cx et Cy      |		#initial values for analytical model
|    (6 valeurs : Io A B C Cx Cy)                     |
-------------------------------------------------------
 0.0000000000000E+00      0.000000      0.000000      0.000000      0.000000      0.000000 
 
 Comments on the use of an analytical model:
 If your galaxy looks very symmetrical, you could use an analytical model for it, so that the background does not have to take that into acocunt.
 (if not: rather use a self-made numerical model as initial background)
 The model is a function of the formula used for an ellipse:
 A(x-Cx)^2+B(y-Cy)^2+C(x-Cx)(y-Cy)
 The smaller the galaxy, the bigger the values for A and B
 The best way to proceed is in two steps: first fit the analytical model while fixing other parameters, then fix the best obtained model and leave other parameters free.
 See also remarks in commented_deconv.txt
