-------------------------------------------------------               
|Step for the subroutine MINIMI                       |               
|------------------------------------------------------               
|Step for the intensity max et min (%)   |2.0                         
|                                        |0.00001                        
|----------------------------------------|-------------               
|Step for coordinates  max et min        |0.01
|                                        |0.00001
|----------------------------------------|-------------               
|Step for the background  max et min     |0.0
|                                        |0.0001
|----------------------------------------|-------------               
|Step for z1  max et min                 |0.0                      
|                                        |0.0                      
|Step for z2  max et min                 |0.2                      
|                                        |0.0                      
|----------------------------------------|-------------               
|Step for delta1 et delta2 max et min    |0.05                       
|                                        |0.00001                      
|----------------------------------------|-------------               
|Step for Io du modele analytique   (%)  |5.                          
|min et max                              |0.00001                     
|----------------------------------------|-------------               
|Step for A B  du modele analytique      |50.                         
|min et max                              |0.00001                     
|----------------------------------------|-------------               
|Step for C du modele analytique         |20.                         
|min et max                              |0.0001                      
|----------------------------------------|-------------               
|Step for Cx et Cy du modele analytique  |0.005                       
|min et max                              |0.0001                      
|----------------------------------------|-------------               
|For one star: nb * intensity (nb = number of images) |               
|              coordinate_x coordinate_y              |               
-------------------------------------------------------
$intandposblock$
-------------------------------------------------------
|Valeurs intiales de z1, z2, delta1 et delta2         |
|nb * (4 valeurs) ou nb = nombre d'images             |
-------------------------------------------------------
$otheriniblock$
-------------------------------------------------------
|Modele analytique: valeurs de Io A B C Cx et Cy      |
|    (6 valeurs : Io A B C Cx Cy)                     |
-------------------------------------------------------
 0.0000000000000E+00      0.000000      0.000000      0.000000      0.000000      0.000000 
