# Default configuration file for SExtractor V1.2b14 - > 2.0
# EB 23/07/98
# (*) indicates parameters which can be omitted from this config file.

#-------------------------------- Catalog ------------------------------------

CATALOG_NAME	sex.cat		# name of the output catalog
CATALOG_TYPE	ASCII_HEAD	# "NONE","ASCII_HEAD","ASCII","FITS_1.0"
				# or "FITS_LDAC"

PARAMETERS_NAME	default.param	# name of the file containing catalog contents

#------------------------------- Extraction ----------------------------------

DETECT_TYPE	CCD		# "CCD" or "PHOTO" (*)
FLAG_IMAGE	flag.fits	# filename for an input FLAG-image
DETECT_MINAREA	25		# minimum number of pixels above threshold
DETECT_THRESH	3		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH	3		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2

FILTER		Y		# apply filter for detection ("Y" or "N")?
FILTER_NAME	default.conv	# name of the file containing the filter

DEBLEND_NTHRESH	32		# Number of deblending sub-thresholds
DEBLEND_MINCONT	0.005		# Minimum contrast parameter for deblending

CLEAN		Y		# Clean spurious detections? (Y or N)?
CLEAN_PARAM	1.0		# Cleaning efficiency

MASK_TYPE	CORRECT		# type of detection MASKing: can be one of
				# "NONE", "BLANK" or "CORRECT"

#------------------------------ Photometry -----------------------------------

PHOT_APERTURES	30		# MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS	2.5, 10		# MAG_AUTO parameters: <Kron_fact>,<min_radius>

SATUR_LEVEL	50000.0		# level (in ADUs) at which arises saturation

MAG_ZEROPOINT	0.0		# magnitude zero-point
MAG_GAMMA	4.0		# gamma of emulsion (for photographic scans)

#GAIN		2.2		# detector gain in e-/ADU.				EULER
#PIXEL_SCALE	0.344 		# size of pixel in arcsec (0=use FITS WCS info).	EULER

#GAIN		0.93		# detector gain in e-/ADU.				MERCATOR
#PIXEL_SCALE	0.1934 		# size of pixel in arcsec (0=use FITS WCS info).	MERCATOR

#GAIN		2.2		# detector gain in e-/ADU.				LIVERPOOL
#PIXEL_SCALE	0.135 		# size of pixel in arcsec (0=use FITS WCS info).	LIVERPOOL

#GAIN		1.16		# detector gain in e-/ADU.				MaidanakSITE
#PIXEL_SCALE	0.266 		# size of pixel in arcsec (0=use FITS WCS info).	MaidanakSITE

GAIN		1.22		# detector gain in e-/ADU.				HCT
PIXEL_SCALE	0.296 		# size of pixel in arcsec (0=use FITS WCS info).	HCT
	
#------------------------- Star/Galaxy Separation ----------------------------

SEEING_FWHM	1.2		# stellar FWHM in arcsec
STARNNW_NAME	default.nnw	# Neural-Network_Weight table filename

#------------------------------ Background -----------------------------------

BACK_SIZE	100		# Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE	5		# Background filter: <size> or <width>,<height>

BACKPHOTO_TYPE	GLOBAL		# can be "GLOBAL" or "LOCAL" (*) ou encore MANUAL
BACKPHOTO_THICK	24		# thickness of the background LOCAL annulus (*)

#------------------------------ Check Image ----------------------------------

CHECKIMAGE_TYPE	NONE	# can be one of "NONE", "BACKGROUND",
				# "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
				# "-OBJECTS", "SEGMENTATION", "APERTURES",
				# or "FILTERED" (*)
CHECKIMAGE_NAME	check.fits	# Filename for the check-image (*)

#--------------------- Memory (change with caution!) -------------------------

MEMORY_OBJSTACK	2000		# number of objects in stack
MEMORY_PIXSTACK	100000		# number of pixels in stack
MEMORY_BUFSIZE	1024		# number of lines in buffer

#----------------------------- Miscellaneous ---------------------------------

VERBOSE_TYPE	NORMAL		# can be "QUIET", "NORMAL" or "FULL" (*)

#------------------------------- New Stuff -----------------------------------
