History of Changes:

    2005-09-19:  Version 1.9 released.
        -Fixed a bug that can occur on very fast machines when sending data
         between the client and the server.  Thanks to David Edwards for
         this fix.
        -Added a method, setDefaultReturnType, that allows you to, set the
         default return type of results from the select method.  The default
         is still 'list', but you can set it to 'list', 'object', or 'dict'.
         Thanks to David Edwards for this suggested enhancement.   
        -Added methods addFields and dropFields.  These allow you to add new
         columns to a table and remove existing columns from the table.
         Thanks to Pierre Quentel for the code for these two enhancements.     
    2005-05-03:  Version 1.8.2 released.
        -Emergency bug-fix release:  Fred Pacquier's eagle eyes spotte a bug
         I introducted in version 1.8.1.  It's in _getMatchByRecno.  If you
         are selecting all records, KirbyBase is not getting rid of the
         newline character attached to the last field of the record.
         Thanks Fred Pacquier!     

    2005-04-26:  Version 1.8.1 released.
        -Added the ability to select, update, delete multiple records by
         specifying a list of record numbers.
         Thanks to Pierre Quentel for contributing this enhancement.
        -Cleaned up the internals of _getMatchesByRecno by not splitting
         the record line into fields if user is selecting all records, and
         by using a generator to return matches instead of building a list
         of matches and returning the whole list.
         Thanks to Pierre Quentel for contributing this enhancement.

    2005-02-20:  Version 1.8 released.
         ********   IMPORTANT - Method Interface Changes   ****************
        -Added the ability to sort the result set of a select by multiple
         fields and to specify whether each field should be sorted
         ascending or descending.  This necessitated a change to the
         interface of the select method.  I moved the position of sortField
         in the argument list and also changed it to be a list instead of a
         string.  I also changed the name of sortField to sortFields. I 
         also moved sortDesc in the arguement list and also made it a list.
         ******************************************************************
        -Added another allowable value, 'report',  to the keyword 
         parameter, returnType in the select method.  This returns the
         result set in a pretty print format.  Along with this, added
         another keyword parameter called rptSettings to the select method.
         This is only used if rptType is 'report'.  It is a 2 element list.
         The first element specifies the number of records to print on a 
         page.  The second element is boolean specifying whether to print
         a dashed line between records.
        -Added ability to pass field values to update and insert using an
         object with attributes set equal to the field names.
        -Fixed a bug in _getMatches.  If a field of type int or float had
         a blank value in the table (i.e. ''), the code was attempting to
         convert it to it's proper type (i.e. int or float) before 
         doing the match comparison.  This would cause an exception to
         occur.  Now, if the field is an int,float,date or datetime and it
         is blank, I convert it to None.  This allows the numeric 
         comparisons to work correctly for null fields.
        -Fixed a bug in select.  If a field in the result set was equal
         to '', I was letting it stay that way, when I should really be
         converting it to None before returning the result set.
        -Cleaned up the internals a bit.  Mainly, I tried to use functions
         in the operator module like lt and ge instead of hardcoding < and
         >= in an if statement.
    2005-01-31:  Version 1.7.1 released.
        -Fixed a nasty bug in _getMatches.  If useRegExp was True and the
         select was against multiple string fields, the code was only
         using one of the input patterns to search on instead of using all
         of them.
    2005-01-30:  Version 1.7 released.
        -***IMPORTANT***
         Changed the default value for the keyword argument 'useRegExp' to
         be false instead of true.  This means that, when doing a update,
         delete, or select, records being selected on string fields will
         be matched using exact matching instead of regular expression
         matching.  If you want to do regular expression matching, pass
         'useRegExp = True' to the method.
        -Added a new public method called validate.  Calling this method
         with a table name will check each record of that table and
         validate that all of the fields have values of the correct type.
         This can be used to validate data you have put into the table by
         means other than through KirbyBase, perhaps by opening the table
         in a text editor and typing in information.
        -Fixed a bug in _closeTable where if an exception occurred it was
         blowing up because the variable 'name' did not exist.
        -Fixed a bug in _writeRecord where if an exception occured it was 
         blowing up because the variable 'name' did not exist.
        -Fixed a bug in _getMatches where I was referencing 
         self.field_names as a method instead of as a dictionary.
        -Added a keyword argument to select() called returnType.  If set to
         'object', the result list returned will contain Record objects
         where each field name is an attribute of the object, so you could
         refer to a record's field as plane.speed instead of plane[4].  If
         set to 'dict', the result list returned will contain dictionaries
         where each key is a field name and each value is a field value.  
         If set to 'list', the default, the result is a list of lists.
        -Added a new method, insertBatch.  It allows you to insert multiple
         records at one time into a table.
        -Added a new private method, _strToBool, that converts string
         values like 'True' to boolean values.
        -Added a new private method, _convertInput, and moved to it the 
         code that ensures that the data on an insert is in proper list 
         format.  I did this so that I did not have duplicate code in both
         the insert and insertBatch methods. 
        -To accomodate the fact that users can now send a large batch of
         records to be inserted, I changed _sendSocket so that it first
         sends the length of the database command to the server, then it
         actually sends the command itself, which can now be any length.
        -Changed the code in _getMatches to precompile the regular
         expression pattern instead of dynamically compiling every time the
         pattern is compared to a table record.  This should speed up 
         queries a little bit.
        -Changed the code in select that converts table fields back to
         their native types to be more efficient.
        -Changed _sendSocket to use StringIO (actually cStringIO) to hold
         the result set of a client/server-based query instead of just
         capturing the result by concatenating records to one big string.
         In informal testing on large result sets, it shaves a few tenths
         of a second off the query time.
    2004-06-22:  Version 1.6 released.
        -On numeric comparisons, you can now specify negative numbers.
        -Fixed a bug where program would crash if you had a space between
         the comparison operator and the number in numeric comparisons in
         select statement.
        -You can select all records by specifying that you want to match
         'recno' against '*'.  
        -Got rid of the last eval in the code.    
        -Modest speed improvement by checking for strings that need to be
         encoded first insteading of just encoding all strings.
        -Added a compatibility layer for declaring field types when 
         creating a table.  If you use the new compatible field types when
         creating a table, you can use the table either from the Python or
         Ruby version of KirbyBase without having to change anything. 
        -Changed the record-counter and deleted-records-counter in the
         header record of the table to be zero padded instead of spaces
         padded. 
    2004-06-10:  Version 1.5.1 released.
        -Added a new database field type:  boolean.
        -Fixed a bug where KirbyBase was trying to convert an empty table
         field (i.e. '') back into it's native format such as int or float
         and raising an Exception.  Now, if a table field is empty, I just
         append it to the result record as is and dont' try to convert it. 
        -getMatches method will now split each database record only up to
         the number of fields required to satisfy the query.  This should
         save a little query time on large databases with many fields.
        -Added ability to have the getMatches method match string fields
         based on string equality rather than regular expressions.  
    2003-09-02:  Version 1.5 released.
        -Changed the way queries are handled internally.  Instead of doing
         an eval to do numeric and datetime comparisons, I changed it to do
         the actual comparison itself.  This resulted in a 40% speed 
         increase on large queries that do comparison expressions.
        -Changed how data is passed between the server and the client in
         client/server mode.  I now use cPickle instead of repr and eval.
         This resulted in an approximately 40% speed increase in 
         client/server operations.
    2003-08-27:  Version 1.4 released.
        -Added two new database field types:  datetime.date and
         datetime.datetime.  They are stored as strings, but are input and
         output as instances of datetime.date and datetime.datetime
         respectively.  
        -Made a few internal optimizations when running queries that have
         resulted in a 15-20% speed increase when doing large queries or
         updates.
        -Changed the name of all private methods from starting with two
         underscores to starting with one underscore based on a discussion
         in comp.lang.python as to how to properly name private variables.
    2003-08-14:  Version 1.3 released.
        -Added len method.
        -Fixed bug in validateMatchCriteria where script was not
         restricting other match criteria if already attempting to match
         by recno.
        -Fixed bug in validateMatchCriteria where script was not checking
         to see if pattern argument was an integer when attempting to
         match by recno.
        -Added ability to pass field values to update and insert using a
         dictionary.
        -Added ability to specify field to sort on and sort direction for
         the results of a select.
        -Changed the way field types are handled internally.  Instead of
         treating them as strings (which is how they are stored) and
         having to constantly 'eval' them to get the type, I decided to
         work with them in their 'native' format.  This should not change
         any of the api or interfaces, EXCEPT for the getFieldTypes
         method, which now returns a list of types, instead of a list of
         strings.  I hope this doesn't screw anyone's programs up.
        -Corrected version number to conform to guidelines in distutils
         documentation.
    2003-07-16:  Version 1.02 released.
        -KirbyBase now uses distutils for installation.
        -Fixed bug in createTable where field list was getting modified.
        -Fixed bug in insert where values list was getting modified.
        -Added the ability to use special characters in table data such
         as \r, \n, \032, and |.
        -Changed the name of all private methods to start with two
         underscores, thereby following recommended naming conventions.
        -Improved documentation.
        -Added licensing information.
    2003-04-15:  Version 1.01 released.
        -Added getFieldNames method.
        -Added getFieldTypes method.
        -Added drop method.
        -Added check for existing file in create method.
        -Improved documentation.
    2003-04-08:  Version 1.0 released.
