==============================================
FICHIER POUR PSFSIM_SIG_MINI_new4.f
==============================================
=======================================================
| Nombre d'images                        |1
|----------------------------------------|-------------
| Nombre de sources ponctuelles          |$nbrpsf$
|----------------------------------------|-------------
| Est-ce une image recomposee (y/n)      |y
=======================================================
| FWHM finale des sources                |2.
|----------------------------------------|-------------
| FWHM de G                              |$resolpix$
|(resolution image de depart en GP)      |
|----------------------------------------|-------------
| FWHM pour le terme de lissage          |3.0
=======================================================
| Nb d'iterations entre 2 sauvegardes    |1000
|----------------------------------------|-------------
| Nb d'iterations max. pour minimi moffat|3000
|----------------------------------------|-------------
| Nb d'iterations max. pour minimi fond  |1000
|----------------------------------------|-------------
| Valeur deltaCHI min entre 10 iterations|1.E-40
=======================================================
| PARAMETRES POUR LE FOND
=======================================================
| Rayon ini pour zone fond a modifier    |100
| Elargissement par a-coups              |10
| Rayon de lissage pour la parabole      |5
| Rayon maximum a traiter                |100
=======================================================
| MINIMI MOFFAT
=======================================================
| Pas pour la moffat:         B1 =       |0.0004
|                             B2 =       |0.0004
|                             B3 =       |0.0001
|                             Beta =     |0.02
|----------------------------------------|-------------
| Pas pour les parametres du  plan       |0.0
|----------------------------------------|-------------
| Pas pour les decalages      en X =     |0.0
|                             en Y =     |0.0
|----------------------------------------|-------------
| Pas pour les sources        A (%) =    |2.0
|                             C =        |0.1
=======================================================
| MINIMI FOND
=======================================================
| Pas sur le Fond                        |3.
| Constante                              |0.
|------------------------------------------------------
| FWHM initiale de la gaussienne         |$fondgaussini$
|------------------------------------------------------
| FWHM finale de la gaussienne           |50.
|------------------------------------------------------
| Nombre d'iterations pour la gaussienne |300
|------------------------------------------------------
| Residu minimum (resi_min)              |0.4
=======================================================
| VALEURS INITIALES
=======================================================
| Valeur du lambda  (lambda(1) ... lambda(ni))        |
|------------------------------------------------------
 10.
|------------------------------------------------------
| Valeur initiale du fond                             |
|------------------------------------------------------
 0.
|------------------------------------------------------
| Minimisation de la moffat                           |
| {y ou n         }  ou  {i        }                  |
| {b1 b2 b3 beta  }  ou  {nom_image}  * ni            |
|------------------------------------------------------
 y
 0.  0.  0.  0.
|------------------------------------------------------
| Parametres initiaux du plan (alpha beta gamma) * ni |
|------------------------------------------------------
 0.  0.  0.
|------------------------------------------------------
| Parametres initiaux des decalages                   |
| ( deltaX deltaY ) * ni                              |
|------------------------------------------------------
 0.  0.
|------------------------------------------------------
| Parametres initiaux des sources                     |
| a(1) ... a(ni) }                                    |
| cx cy          } * ns                               |
|------------------------------------------------------
$paramsrc$
