# Default configuration file for SkyMaker 3.3.3
# EB 2010-11-09
#
 
#--------------------------------- Image -------------------------------------
 
IMAGE_NAME      sky.fits        # Name of the output frame
IMAGE_SIZE      1024            # Width,[height] of the output frame
IMAGE_TYPE      SKY             # PUPIL_REAL,PUPIL_IMAGINARY,PUPIL_MODULUS,
                                # PUPIL_PHASE,PUPIL_MTF,PSF_MTF,PSF_FULLRES,
                                # PSF_FINALRES,SKY_NONOISE,SKY,GRID
                                # or GRID_NONOISE
GRID_SIZE       64              # Distance between objects in GRID mode
IMAGE_HEADER    INTERNAL        # File name or INTERNAL
 
#-------------------------------- Detector -----------------------------------
 
GAIN            1.0             # gain (e-/ADU)
WELL_CAPACITY   0               # full well capacity in e- (0 = infinite)
SATUR_LEVEL     65535           # saturation level (ADU)
READOUT_NOISE   1.0             # read-out noise (e-)
EXPOSURE_TIME   300.0           # total exposure time (s)
MAG_ZEROPOINT   26.0            # magnitude zero-point ("ADU per second")
 
#-------------------------------- Sampling -----------------------------------
 
PIXEL_SIZE      0.200           # pixel size in arcsec.
MICROSCAN_NSTEP 1               # number of microscanning steps (1=no mscan)
 
#---------------------------------- PSF --------------------------------------
 
PSF_TYPE        INTERNAL        # INTERNAL or FILE
PSF_NAME        psf.fits        # Name of the FITS image containing the PSF
SEEING_TYPE     LONG_EXPOSURE   # (NONE, LONG_EXPOSURE or SHORT_EXPOSURE)
SEEING_FWHM     0.7             # FWHM of seeing in arcsec (incl. motion)
AUREOLE_RADIUS  200             # Range covered by aureole (pix) 0=no aureole
AUREOLE_SB      16.0            # SB (mag/arcsec2) at 1' from a 0-mag star
PSF_OVERSAMP    5               # Oversampling factor / final resolution
PSF_MAPSIZE     1024            # PSF mask size (pixels): must be a power of 2
TRACKERROR_TYPE NONE            # Tracking error model: NONE, DRIFT or JITTER
TRACKERROR_MAJ  0.0             # Tracking RMS error (major axis) (in arcsec)
TRACKERROR_MIN  0.0             # Tracking RMS error (minor axis) (in arcsec)
TRACKERROR_ANG  0.0             # Tracking angle (in deg, CC/horizontal)
 
#----------------------------- Pupil features --------------------------------
 
M1_DIAMETER     3.6             # Diameter of the primary mirror (in meters)
M2_DIAMETER     1.0             # Obstruction diam. from the 2nd mirror in m.
ARM_COUNT       4               # Number of spider arms (0 = none)
ARM_THICKNESS   20.0            # Thickness of the spider arms (in mm)
ARM_POSANGLE    0.0             # Position angle of the spider pattern / AXIS1
DEFOC_D80       0.0             # Defocusing d80% diameter (arcsec)
SPHER_D80       0.0             # Spherical d80% diameter (arcsec)
COMAX_D80       0.0             # Coma along X d80% diameter (arcsec)
COMAY_D80       0.0             # Coma along Y d80% diameter (arcsec)
AST00_D80       0.0             # 0 deg. astigmatism d80% diameter (arcsec)
AST45_D80       0.0             # 45 deg. astigmatism d80% diameter (arcsec)
TRI00_D80       0.0             # 0 deg. triangular d80% diameter (arcsec)
TRI30_D80       0.0             # 30 deg. triangular d80% diameter (arcsec)
QUA00_D80       0.0             # 0 deg. quadratic d80% diameter (arcsec)
QUA22_D80       0.0             # 22.5 deg. quadratic d80% diameter (arcsec)
 
#--------------------------------- Signal ------------------------------------
 
WAVELENGTH      0.8             # average wavelength analysed (microns)
BACK_MAG        20.0            # background surface brightness (mag/arcsec2)
 
#------------------------------ Stellar field --------------------------------
 
STARCOUNT_ZP    3e4             # nb of stars /deg2 brighter than MAG_LIMITS
STARCOUNT_SLOPE 0.2             # slope of differential star counts (dexp/mag)
MAG_LIMITS      17.0,26.0       # stellar magnitude range allowed
 
#------------------------------ Random Seeds ---------------------------------
 
SEED_MOTION     0               # rand. seed for PSF turbulent motion (0=time)
SEED_STARPOS    0               # random seed for star positions (0=time)
 
#----------------------------- Miscellaneous ---------------------------------
 
VERBOSE_TYPE    NORMAL          # QUIET, NORMAL or FULL
NTHREADS        0               # Number of simultaneous threads for
                                # the SMP version of SkyMaker
